# haoWu

./: README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/dccf/gulimall/common/exception/: RRException.java  RRExceptionHandler.java
gulimall-common/src/main/java/com/dccf/gulimall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/dccf/gulimall/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
gulimall-common/src/main/java/com/dccf/gulimall/common/xss/: SQLFilter.java
gulimall-coupon/: pom.xml
gulimall-gateway/: pom.xml
gulimall-member/: pom.xml
gulimall-order/: pom.xml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/dccf/gulimall/product/: ProductMain.java
gulimall-product/src/main/java/com/dccf/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  UndoLogController.java
gulimall-product/src/main/java/com/dccf/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java  UndoLogDao.java
gulimall-product/src/main/java/com/dccf/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java  UndoLogEntity.java
gulimall-product/src/main/java/com/dccf/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java  UndoLogService.java
gulimall-product/src/main/java/com/dccf/gulimall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java  UndoLogServiceImpl.java
gulimall-product/src/main/resources/: application-dev.yml  application.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
gulimall-product/src/test/java/com/dccf/gulimall/product/: GuliMallProductApplicationTest.java
gulimall-search/: pom.xml
gulimall-third-party/: pom.xml
gulimall-ware/: pom.xml
qingcheng_common_service/: pom.xml
qingcheng_common_service/src/main/resources/: applicationContext-dao.xml
qingcheng_common_web/: pom.xml
qingcheng_common_web/src/main/java/com/qingcheng/controller/: BaseExceptionHandler.java
qingcheng_common_web/src/main/resources/: applicationContext-json.xml
qingcheng_interface/: pom.xml
qingcheng_interface/src/main/java/com/qingcheng/service/: BrandService.java
qingcheng_interface/src/main/java/com/qingcheng/service/config/: ActivityService.java  AdService.java
qingcheng_interface/src/main/java/com/qingcheng/service/goods/: BrandService.java
qingcheng_interface/src/main/java/com/qingcheng/service/order/: ActivityService.java  AdService.java
qingcheng_interface/src/main/java/com/qingcheng/service/system/: ActivityService.java  AdService.java
qingcheng_interface/src/main/java/com/qingcheng/service/user/: ActivityService.java  AdService.java
qingcheng_pojo/: pom.xml
qingcheng_pojo/src/main/java/com/qingcheng/entity/: PageResult.java  ResultInfo.java
qingcheng_pojo/src/main/java/com/qingcheng/pojo/: Brand.java
qingcheng_pojo/src/main/java/com/qingcheng/pojo/business/: Activity.java  Ad.java
qingcheng_pojo/src/main/java/com/qingcheng/pojo/config/: Activity.java  Ad.java
qingcheng_pojo/src/main/java/com/qingcheng/pojo/goods/: Brand.java
qingcheng_pojo/src/main/java/com/qingcheng/pojo/order/: Activity.java  (+1 more)
qingcheng_service_business/: pom.xml
qingcheng_service_config/: pom.xml
qingcheng_service_config/src/main/java/com/qingcheng/dao/: ActivityMapper.java  AdMapper.java
qingcheng_service_goods/src/main/resources/: db.properties
qingcheng_service_order/src/main/java/com/qingcheng/dao/: ActivityMapper.java  AdMapper.java
qingcheng_service_system/: pom.xml
qingcheng_service_system/src/main/java/com/qingcheng/dao/: ActivityMapper.java  AdMapper.java
qingcheng_service_system/src/main/resources/: db.properties
qingcheng_service_user/: pom.xml
qingcheng_web_manager/: pom.xml
qingcheng_web_manager/src/main/java/com/qingcheng/controller/: BrandController.java
qingcheng_web_manager/src/main/resources/: dubbo.properties
qingcheng_web_manager/src/main/webapp/goods/: brand.html
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
(+15 files in other folders)
