0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:51:49 +0800] "GET /goods/brand.html HTTP/1.1" 200 1914 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:51:49 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:51:49 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:51:49 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:51:49 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:51:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:52:31 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:52:48 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:52:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:53:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:53:07 +0800] "GET /goods/brand.html HTTP/1.1" 200 1921 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:53:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:53:08 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:53:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:53:08 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:53:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:53:08 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:53:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:53:08 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:53:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:53:20 +0800] "GET /goods/brand.html HTTP/1.1" 200 1913 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:53:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:53:23 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-10 2931
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:53:23 +0800] "GET /goods/11 HTTP/1.1" 404 967 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:53:23 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:53:23 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:53:31 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:53:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:53:31 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:53:31 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:53:31 +0800] "GET /goods/11 HTTP/1.1" 404 967 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:59:34 +0800] "GET /goods/brand.html HTTP/1.1" 200 2269 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:59:34 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:59:34 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:59:34 +0800] "GET /css/fonts/element-icons.ttf HTTP/1.1" 200 11040 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:59:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:59:49 +0800] "GET /goods/brand.html HTTP/1.1" 200 2332 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:59:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:59:49 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:59:56 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:59:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:59:56 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:59:57 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:59:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:59:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:59:57 +0800] "GET /goods/brand.html HTTP/1.1" 200 2332 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:59:58 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:59:58 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:59:58 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:59:58 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:59:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:59:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:59:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:00:22 +0800] "GET /goods/brand.html HTTP/1.1" 200 2262 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:00:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:00:22 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:00:22 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:00:22 +0800] "GET /goods/11 HTTP/1.1" 404 967 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:00:22 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:00:22 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:11:54 +0800] "GET /goods/brand.html HTTP/1.1" 200 2661 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:11:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:12:14 +0800] "GET /goods/brand.html HTTP/1.1" 200 2662 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:12:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:12:14 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:12:14 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:12:15 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:12:15 +0800] "GET /goods/11 HTTP/1.1" 404 967 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:12:15 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:13:03 +0800] "GET /goods/brand.html HTTP/1.1" 200 2667 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:13:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:13:03 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:13:03 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:13:04 +0800] "GET /goods/11 HTTP/1.1" 404 967 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:13:04 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:13:04 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:13:47 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:13:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:13:47 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:13:49 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-4 2033
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:13:49 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:13:49 +0800] "GET /goods/11 HTTP/1.1" 404 967 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:13:49 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-7 1
