0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:18:44 +0800] "GET /goods/brand.html HTTP/1.1" 200 791 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:18:44 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:18:44 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:18:44 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:18:44 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:18:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:18:47 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-8 3229
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:20:06 +0800] "GET /goods/brand.html HTTP/1.1" 200 808 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:20:06 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:20:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:20:27 +0800] "GET /goods/brand.html HTTP/1.1" 200 801 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:20:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:20:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:21:06 +0800] "GET /goods/brand.html HTTP/1.1" 200 803 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:21:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:21:06 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:21:15 +0800] "GET /goods/brand.html HTTP/1.1" 200 801 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:21:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:21:15 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:24:26 +0800] "GET /goods/brand.html HTTP/1.1" 200 807 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:24:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:24:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:24:35 +0800] "GET /goods/brand.html HTTP/1.1" 200 804 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:24:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:24:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:24:54 +0800] "GET /goods/brand.html HTTP/1.1" 200 796 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:24:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:24:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:27:01 +0800] "GET /goods/brand.html HTTP/1.1" 200 841 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:27:01 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:27:01 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:27:01 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:27:01 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:27:01 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:27:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:33:47 +0800] "GET /goods/brand.html HTTP/1.1" 200 2044 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:33:47 +0800] "GET /js/vue(1).js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:33:47 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:33:47 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:33:47 +0800] "GET /js/elementui(1).js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:33:49 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-3 2034
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:34:18 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:34:18 +0800] "GET /css/elementui(1).css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:34:18 +0800] "GET /js/elementui(1).js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:34:18 +0800] "GET /js/vue(1).js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:34:18 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:34:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:34:26 +0800] "GET /goods/brand.html HTTP/1.1" 200 2282 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:34:26 +0800] "GET /css/elementui(1).css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:34:26 +0800] "GET /js/elementui(1).js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:34:26 +0800] "GET /js/vue(1).js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:34:26 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:34:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:35:24 +0800] "GET /goods/brand.html HTTP/1.1" 200 2209 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:35:24 +0800] "GET /js/elementui(1).js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:35:24 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:35:24 +0800] "GET /js/vue(1).js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:35:24 +0800] "GET /css/elementui(1).css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:35:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:36:04 +0800] "GET /goods/brand.html HTTP/1.1" 200 2443 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:36:04 +0800] "GET /css/elementui(1).css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:36:04 +0800] "GET /js/vue(1).js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:36:04 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:36:04 +0800] "GET /js/elementui(1).js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:36:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:36:54 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:36:54 +0800] "GET /css/elementui(1).css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:36:54 +0800] "GET /js/vue(1).js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:36:54 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:36:54 +0800] "GET /js/elementui(1).js HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:36:56 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-8 2086
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:37:38 +0800] "GET /goods/brand.html HTTP/1.1" 200 2423 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:37:38 +0800] "GET /css/elementui(1).css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:37:38 +0800] "GET /js/elementui(1).js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:37:38 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:37:38 +0800] "GET /js/vue(1).js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:37:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:38:10 +0800] "GET /goods/brand.html HTTP/1.1" 200 2467 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:38:10 +0800] "GET /css/elementui(1).css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:38:10 +0800] "GET /js/elementui(1).js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:38:10 +0800] "GET /js/vue(1).js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:38:10 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:38:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:39:29 +0800] "GET /goods/brand.html HTTP/1.1" 200 2467 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:39:29 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:39:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:40:14 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:40:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:40:16 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-4 2173
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:43:16 +0800] "GET /goods/brand.html HTTP/1.1" 200 2400 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:43:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:43:19 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-4 2155
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:43:55 +0800] "GET /goods/brand.html HTTP/1.1" 200 2400 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:43:55 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:43:55 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:43:55 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:43:55 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:43:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:43:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:43:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:44:04 +0800] "GET /goods/brand.html HTTP/1.1" 200 2187 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:44:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:44:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:45:31 +0800] "GET /goods/brand.html HTTP/1.1" 200 1953 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:45:31 +0800] "GET /css/elementui(1).css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:45:31 +0800] "GET /js/elementui(1).js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:45:31 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:45:31 +0800] "GET /js/vue(1).js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:45:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:45:32 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:45:32 +0800] "GET /css/elementui(1).css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:45:32 +0800] "GET /js/elementui(1).js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:45:32 +0800] "GET /js/vue(1).js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:45:32 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:45:32 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:48:36 +0800] "GET /goods/brand.html HTTP/1.1" 200 2010 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:48:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:49:01 +0800] "GET /goods/brand.html HTTP/1.1" 200 2012 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:49:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:49:01 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:49:35 +0800] "GET /goods/brand.html HTTP/1.1" 200 2013 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:49:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:49:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:49:43 +0800] "GET /goods/brand.html HTTP/1.1" 200 1969 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:49:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:49:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:51:38 +0800] "GET /goods/brand.html HTTP/1.1" 200 2045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:51:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:51:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:55:10 +0800] "GET /goods/brand.html HTTP/1.1" 200 2052 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:55:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:55:11 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:55:29 +0800] "GET /goods/brand.html HTTP/1.1" 200 2096 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:55:29 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:55:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:56:01 +0800] "GET /goods/brand.html HTTP/1.1" 200 2108 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:56:01 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:56:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:56:06 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:56:06 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:56:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:57:02 +0800] "GET /goods/brand.html HTTP/1.1" 200 2055 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:57:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:57:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-3 2136
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:57:14 +0800] "GET /goods/brand.html HTTP/1.1" 200 2057 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:57:14 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:57:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:57:28 +0800] "GET /goods/brand.html HTTP/1.1" 200 2059 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:57:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:57:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:58:05 +0800] "GET /goods/brand.html HTTP/1.1" 200 2109 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:58:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:58:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:58:33 +0800] "GET /goods/brand.html HTTP/1.1" 200 2124 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:58:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:03:58:33 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:00:54 +0800] "GET /goods/brand.html HTTP/1.1" 200 2050 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:00:54 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:00:54 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:00:54 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:00:54 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:00:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:00:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:01:44 +0800] "GET /goods/brand.html HTTP/1.1" 200 1947 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:01:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:01:44 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:01:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:01:49 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:01:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:02:18 +0800] "GET /goods/brand.html HTTP/1.1" 200 2049 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:02:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:02:19 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:02:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:02:19 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:02:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:02:20 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:02:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:02:20 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:02:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:02:29 +0800] "GET /goods/brand.html HTTP/1.1" 200 2010 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:02:29 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:02:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:03:50 +0800] "GET /goods/brand.html HTTP/1.1" 200 1974 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:03:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:03:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:04:51 +0800] "GET /goods/brand.html HTTP/1.1" 200 2044 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:04:51 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:04:51 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:04:51 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:04:51 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:04:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:04:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:29 +0800] "GET /goods/brand.html HTTP/1.1" 200 2053 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:29 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:29 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:29 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:29 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:32 +0800] "GET /goods/brand.html HTTP/1.1" 200 2053 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:32 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:32 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:32 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:32 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:37 +0800] "GET /goods/brand.html HTTP/1.1" 200 2053 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:37 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:37 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:37 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:37 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:37 +0800] "GET /goods/brand.html HTTP/1.1" 200 2053 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:37 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:37 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:37 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:37 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:37 +0800] "GET /goods/brand.html HTTP/1.1" 200 2053 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:37 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:37 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:37 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:37 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:37 +0800] "GET /goods/brand.html HTTP/1.1" 200 2053 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:37 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:37 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:37 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:37 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:38 +0800] "GET /goods/brand.html HTTP/1.1" 200 2053 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:38 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:38 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:38 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:38 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:38 +0800] "GET /goods/brand.html HTTP/1.1" 200 2053 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:38 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:38 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:38 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:38 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /goods/brand.html HTTP/1.1" 200 2053 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /goods/brand.html HTTP/1.1" 200 2053 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /goods/brand.html HTTP/1.1" 200 2053 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /goods/brand.html HTTP/1.1" 200 2053 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /goods/brand.html HTTP/1.1" 200 2053 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /goods/brand.html HTTP/1.1" 200 2053 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /goods/brand.html HTTP/1.1" 200 2053 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /goods/brand.html HTTP/1.1" 200 2053 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /goods/brand.html HTTP/1.1" 200 2053 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /goods/brand.html HTTP/1.1" 200 2053 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /goods/brand.html HTTP/1.1" 200 2053 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /goods/brand.html HTTP/1.1" 200 2053 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /goods/brand.html HTTP/1.1" 200 2053 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /goods/brand.html HTTP/1.1" 200 2053 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /goods/brand.html HTTP/1.1" 200 2053 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /goods/brand.html HTTP/1.1" 200 2053 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:39 +0800] "GET /goods/brand.html HTTP/1.1" 200 2053 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:40 +0800] "GET /goods/brand.html HTTP/1.1" 200 2053 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:40 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:40 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:40 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:40 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:40 +0800] "GET /goods/brand.html HTTP/1.1" 200 2053 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:40 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:40 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:40 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:40 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:40 +0800] "GET /goods/brand.html HTTP/1.1" 200 2053 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:40 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:40 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:40 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:40 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:40 +0800] "GET /goods/brand.html HTTP/1.1" 200 2053 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:40 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:40 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:40 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:40 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:05:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:08:35 +0800] "GET /goods/brand.html HTTP/1.1" 200 2130 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:08:36 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:08:36 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:08:36 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:08:36 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:08:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:08:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:08:36 +0800] "GET /goods/brand.html HTTP/1.1" 200 2130 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:08:36 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:08:36 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:08:36 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:08:36 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:08:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:08:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:10:49 +0800] "GET /goods/brand.html HTTP/1.1" 200 2349 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:10:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:11:38 +0800] "GET /goods/brand.html HTTP/1.1" 200 2492 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:11:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:12:27 +0800] "GET /goods/brand.html HTTP/1.1" 200 2415 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:12:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:12:28 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:12:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:17:53 +0800] "GET /goods/brand.html HTTP/1.1" 200 2509 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:17:53 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:17:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:21:42 +0800] "GET /goods/brand.html HTTP/1.1" 200 7007 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:21:42 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:21:42 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:21:42 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:21:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:21:42 +0800] "GET /css/fonts/element-icons.ttf HTTP/1.1" 200 11040 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:21:44 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 123 http-bio-9101-exec-7 2099
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:22:34 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:22:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:22:34 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 123 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:22:34 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:25:22 +0800] "GET /goods/brand.html HTTP/1.1" 200 8382 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:25:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:25:55 +0800] "GET /goods/brand.html HTTP/1.1" 200 8487 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:25:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:29:25 +0800] "GET /goods/brand.html HTTP/1.1" 200 7960 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:29:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:29:25 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:29:28 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:29:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:29:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:29:28 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:29:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:29:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:29:28 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:29:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:29:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:29:28 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:29:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:29:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:29:28 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:29:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:29:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:29:28 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:29:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:29:29 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:29:29 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:29:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:29:29 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:29:53 +0800] "GET /goods/brand.html HTTP/1.1" 200 7995 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:29:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:29:53 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:30:02 +0800] "GET /goods/brand.html HTTP/1.1" 200 7990 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:30:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:30:02 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:30:10 +0800] "GET /goods/brand.html HTTP/1.1" 200 7995 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:30:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:30:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:30:22 +0800] "GET /goods/brand.html HTTP/1.1" 200 8007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:30:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:30:22 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:30:35 +0800] "GET /goods/brand.html HTTP/1.1" 200 8003 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:30:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:30:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:31:37 +0800] "GET /goods/brand.html HTTP/1.1" 200 8012 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:31:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:31:37 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:31:43 +0800] "GET /goods/brand.html HTTP/1.1" 200 8007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:31:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:31:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:32:39 +0800] "GET /goods/brand.html HTTP/1.1" 200 8060 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:32:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:32:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:34:27 +0800] "GET /goods/brand.html HTTP/1.1" 200 7994 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:34:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:34:34 +0800] "GET /goods/brand.html HTTP/1.1" 200 7993 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:34:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:34:34 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:35:09 +0800] "GET /goods/brand.html HTTP/1.1" 200 8280 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:35:09 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:37:09 +0800] "GET /goods/brand.html HTTP/1.1" 200 8373 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:37:09 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:37:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:37:31 +0800] "GET /goods/brand.html HTTP/1.1" 200 8373 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:37:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:37:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:37:46 +0800] "GET /goods/brand.html HTTP/1.1" 200 8367 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:37:46 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:37:46 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:37:46 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:37:46 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:37:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:37:46 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:37:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:37:55 +0800] "GET /goods/brand.html HTTP/1.1" 200 8349 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:37:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:37:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:38:15 +0800] "GET /goods/brand.html HTTP/1.1" 200 8336 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:38:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:38:15 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:39:11 +0800] "GET /goods/brand.html HTTP/1.1" 200 8304 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:39:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:39:11 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:39:22 +0800] "GET /goods/brand.html HTTP/1.1" 200 8338 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:39:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:39:22 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:39:42 +0800] "GET /goods/brand.html HTTP/1.1" 200 8338 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:39:43 +0800] "GET /goods/brand.html HTTP/1.1" 200 8338 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:39:43 +0800] "GET /goods/brand.html HTTP/1.1" 200 8338 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:39:53 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:39:54 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:39:54 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:39:54 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:39:54 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:39:54 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:39:54 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:39:55 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:39:55 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:39:56 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:39:56 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:39:56 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:39:57 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:39:58 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:39:58 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:40:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:40:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:40:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:40:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:40:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:40:33 +0800] "GET /goods/brand.html HTTP/1.1" 200 8340 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:40:33 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:40:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:40:45 +0800] "GET /goods/brand.html HTTP/1.1" 200 8344 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:40:46 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:40:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:41:13 +0800] "GET /goods/brand.html HTTP/1.1" 200 8363 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:41:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:41:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:41:25 +0800] "GET /goods/brand.html HTTP/1.1" 200 8359 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:41:25 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:41:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:44:44 +0800] "GET /goods/brand.html HTTP/1.1" 200 8439 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:44:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:44:48 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:44:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:44:56 +0800] "GET /goods/brand.html HTTP/1.1" 200 8438 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:44:56 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:44:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:45:09 +0800] "GET /goods/brand.html HTTP/1.1" 200 8442 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:45:09 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:45:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:47:12 +0800] "GET /goods/brand.html HTTP/1.1" 200 8392 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:47:12 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:47:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:47:23 +0800] "GET /goods/brand.html HTTP/1.1" 200 8375 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:47:23 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:47:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:47:35 +0800] "GET /goods/brand.html HTTP/1.1" 200 8382 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:47:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:47:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:47:49 +0800] "GET /goods/brand.html HTTP/1.1" 200 8378 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:47:49 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:47:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:48:04 +0800] "GET /goods/brand.html HTTP/1.1" 200 8384 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:48:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:48:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:48:57 +0800] "GET /goods/brand.html HTTP/1.1" 200 8472 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:48:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:48:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:50:05 +0800] "GET /goods/brand.html HTTP/1.1" 200 8470 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:50:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:50:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:50:10 +0800] "GET /goods/brand.html HTTP/1.1" 200 8472 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:50:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:50:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:50:50 +0800] "GET /goods/brand.html HTTP/1.1" 200 8474 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:50:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:50:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:53:29 +0800] "GET /goods/brand.html HTTP/1.1" 200 8528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:53:29 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:53:29 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:53:29 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:53:29 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:53:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:53:29 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:53:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:54:10 +0800] "GET /goods/brand.html HTTP/1.1" 200 8474 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:54:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:54:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:54:37 +0800] "GET /goods/brand.html HTTP/1.1" 200 8470 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:54:37 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:54:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:54:50 +0800] "GET /goods/brand.html HTTP/1.1" 200 8472 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:54:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:54:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:55:10 +0800] "GET /goods/brand.html HTTP/1.1" 200 8472 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:55:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:55:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:55:49 +0800] "GET /goods/brand.html HTTP/1.1" 200 8474 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:55:49 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:55:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:56:04 +0800] "GET /goods/brand.html HTTP/1.1" 200 8476 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:56:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:56:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:57:04 +0800] "GET /goods/brand.html HTTP/1.1" 200 8472 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:57:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:57:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:57:34 +0800] "GET /goods/brand.html HTTP/1.1" 200 8475 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:57:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:57:54 +0800] "GET /goods/brand.html HTTP/1.1" 200 8472 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:57:54 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Mar/2020:04:57:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:05:00:11 +0800] "GET /goods/brand.html HTTP/1.1" 200 8578 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:05:00:11 +0800] "GET /css/elementui(1).css HTTP/1.1" 200 198511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:05:00:11 +0800] "GET /js/vue(1).js HTTP/1.1" 200 300248 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:05:00:11 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:05:00:11 +0800] "GET /js/elementui(1).js HTTP/1.1" 200 542433 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:05:00:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:05:00:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:05:00:59 +0800] "GET /goods/brand.html HTTP/1.1" 200 8535 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:05:00:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:05:01:00 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:05:01:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:05:02:02 +0800] "GET /goods/brand.html HTTP/1.1" 200 8537 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:05:02:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:05:02:16 +0800] "GET /goods/brand.html HTTP/1.1" 200 8512 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:05:02:16 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Mar/2020:05:02:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:05:03:09 +0800] "GET /goods/brand.html HTTP/1.1" 200 8520 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:05:03:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:05:03:33 +0800] "GET /goods/brand.html HTTP/1.1" 200 8514 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:05:03:33 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Mar/2020:05:03:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 1
